server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.54.200.122:3306/sw?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=112200
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.sw.java.elk.dao=debug
#redis
spring.redis.host=106.54.200.122
spring.redis.port=6666
#rabbit
spring.rabbitmq.host=47.113.102.247
spring.rabbitmq.port=5672
